<!doctype html>

<html lang="en">

<head>

	<meta name="keyword" content="">

	<meta name="description" content="">

	<meta name="author" content="">

	<meta property="og:image" content="assets/img/logo.svg" />

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kotakarsip</title>

	<link rel="icon" sizes="16x16" href="assets/img/favicon.png" />

	<!-- Font Icon -->
	<link rel="stylesheet" href="assets/libs/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="assets/libs/font-icons/font-awesome/css/font-awesome.min.css">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
	
	<!-- Libs css -->
	<link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.css">
	<link href="assets/libs/sumoselect/sumoselect.css" rel="stylesheet" />
	<link href="assets/libs/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/libs/datepick/jquery.datepick.css">

	<!-- Custom css -->
	<link href="assets/css/kotakarsip.css" rel="stylesheet">

	<style>
		.form {
			width: 100%;
			max-width: 400px;
			margin: auto;
			text-align: center;
			padding: 30px;
		}
		.form input {
			width: 100%;
			padding: 13px 13px;
			border: none;
			outline: none;
			color: #fff;
		}
		.form button {
			background: #4ba9e8;
			color: #fff;
			outline: none;
			border-radius: 100px;
			border: none;
			padding: 13px 13px;
			width: 100%;
		}
		.form .form-group:first-child {
			margin-bottom: 0;
		}

		.form .form-group:first-child input {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom: 1px solid #ddd;
		}

		.form .form-group:nth-child(2) input {
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	</style>

</head>


<body style="background: #3498db">

<div id="container">

	<div class="overlay-profil-responsive"></div>

	<nav style="background: #3498db; height: auto; padding-top: 100px;">

		<div class="container">
			
			<div class="text-center">
				<div class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="" width="26px"><b>KOTAK ARSIP</b></a></div>
			</div>

		</div>

	</nav>

	<div class="nav" style="padding-bottom: 0; padding-top: 0; height: calc(100vh - 160px); background: #3498db">
		
		<div class="form">
			<form action="index.html">

				<div class="form-group">
					<input type="text" placeholder="Username">
				</div>

				<div class="form-group">
					<input type="password" placeholder="Password">
				</div>

				<div class="form-group">
					<button>Login</button>
				</div>

			</form>
		</div>

	</div>

</div> <!-- #container -->


	<script src="assets/js/kotakarsip.js"></script>
	<script src="assets/js/scrolltobyspeed.jquery.js"></script>

</body>

</html>